VITE_WC_PROJECT_ID=01c5cd8b308c4752b74fad24cccc7b78
VITE_APP_API_URL=https://delaney-api.mud-chain.net
VITE_APP_DELANEY_ADDRESS=0xb97D47317eB4fC636f0816007EE3289ab4E25D07
VITE_APP_USDT_ADDRESS=0x592d157a0765b43b0192Ba28F4b8cd4F50E326cF
VITE_MUD_SCAN_URL=https://testnet-scan.mud-chain.net
VITE_APP_POLL_INTERVAL=10000
VITE_APP_CHAIN_ID=168169